{
    "name": "modmore/gitify",
    "version": "0.12.0",
    "description": "Command line toolkit to make managing a MODX site in git a lot easier",
    "require": {
        "kbjr/git.php": "*",
        "symfony/console": "2.6.*",
        "symfony/yaml": "2.6.*",
        "symfony/process": "2.6.*"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "kbjr/git.php",
                "version": "0.2.0",
                "source": {
                    "type": "git",
                    "url": "https://github.com/kbjr/git.php",
                    "reference": "master"
                },
                "autoload": {
                    "classmap": [
                        "git.php"
                    ]
                }
            }
        }
    ],
    "autoload": {
        "psr-4": {
            "modmore\\Gitify\\": "src/"
        }
    },
    "bin": [
        "Gitify"
    ]
}